{
  "name": "@openclaw/sdk",
  "version": "1.0.0",
  "description": "SDK for the Claw Mode Agent Launchpad on Solana",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/claw-agent-sdk"
  },
  "keywords": [
    "solana",
    "ai-agents",
    "launchpad",
    "memecoin",
    "defi",
    "meteora",
    "bonding-curve"
  ],
  "author": "Claw Mode Team",
  "license": "MIT",
  "homepage": "https://clawmode.fun",
  "bugs": {
    "url": "https://github.com/openclaw/claw-agent-sdk/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
