{
  "name": "@opentuna/sdk",
  "version": "2.0.0",
  "description": "OpenTuna Autonomous Agent SDK - Full primitives for file, shell, browser, and trading automation on Solana",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/opentuna.mjs",
      "require": "./dist/opentuna.js",
      "types": "./dist/opentuna.d.ts"
    },
    "./legacy": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./trading-agent": {
      "import": "./dist/trading-agent.mjs",
      "require": "./dist/trading-agent.js",
      "types": "./dist/trading-agent.d.ts"
    },
    "./subtuna": {
      "import": "./dist/subtuna.mjs",
      "require": "./dist/subtuna.js",
      "types": "./dist/subtuna.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenClawTrade/opentuna-sdk.git"
  },
  "keywords": [
    "opentuna",
    "autonomous-agents",
    "solana",
    "ai-agents",
    "trading-agents",
    "shell-automation",
    "browser-automation",
    "launchpad",
    "defi",
    "openclaw-alternative",
    "agent-sdk",
    "colosseum-hackathon"
  ],
  "author": "OpenTuna Team <team@tuna.fun>",
  "license": "MIT",
  "homepage": "https://tuna.fun/opentuna",
  "bugs": {
    "url": "https://github.com/OpenClawTrade/opentuna-sdk/issues"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "test": "jest",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
